# MLend

./: MLend.sln  README.md
.github/workflows/: main_mlend.yml
src/MLend.Api/: MLend.Api.csproj  Program.cs  appsettings.json
src/MLend.Api/Filters/: ValidationFilter.cs
src/MLend.Api/Properties/: launchSettings.json
src/MLend.Application/: AddService.cs  Class1.cs  MLend.Application.csproj
src/MLend.Application/Aggregates/: ILendService.cs  LendRequest.cs  LendService.cs
src/MLend.Application/Enums/: Status.cs
src/MLend.Application/Models/: Lend.cs
src/MLend.Application/Repositories/: ILendRepository.cs
src/MLend.Application/Validators/: LendRequestValidator.cs
src/MLend.Infrastructure/: AddRepositories.cs  Class1.cs  MLend.Infrastructure.csproj
src/MLend.Infrastructure/Context/: DbContext.cs  IDbContext.cs
src/MLend.Infrastructure/Context/Settings/: MongoDbSettings.cs
src/MLend.Infrastructure/Repositories/: LendRepository.cs
